<internal_error>
	<executable>quartus.exe</executable>
	<sub_system>MEM</sub_system>
	<file>/quartus/ccl/mem/mem_segment.cpp</file>
	<line>764</line>
	<callstack>
	0x02772225: CCL_ERR + 0x2225 (?err_report_internal_error@@YIXPBD00H@Z + 0x15)
	0x00fa94bb: ccl_mem + 0x94bb (?locked_allocate@MEM_SEGMENT_INTERNAL@@AAIPAXPADKKPAVMEM_TRACKER_DATA@@@Z + 0x2b)
	</callstack>
	<error>Attempting to allocate -2004318064 bytes</error>
	<date>Sun Aug 04 20:24:24 2024</date>
	<version>Quartus II Version 9.0 Build 132 02/25/2009 SJ Web Edition</version>
	<full_error>Attempting to allocate -2004318064 bytes
Quartus II Version 9.0 Build 132 02/25/2009 SJ Web Edition </full_error>
</internal_error>

